##################
Changelog (files):
##################

Version 1.0.1:
Client -> root -> extended_sell.py (Edited)
Client -> root -> uiinventory.py (Edited)
Client -> root -> uishop.py (Edited)
Client -> ymir work -> ui -> selected_icon.tga (Added)

Version 1.0.2:
Client -> UserInterface -> locale_inc.h (Edited)
Client -> UserInterface -> PythonApplicationModule.cpp (Edited)
Client -> root -> uiinventory.py (Edited)
Client -> root -> extended_sell.py (Edited)
Client -> root -> uishop.py (Edited)
Client -> root -> uispecialstorage.py (Added, (!) do not apply if you do not have that system.)

Version 1.0.3:
Client -> root -> extended_sell.py (Edited)
Client -> root -> uiinventory.py (Edited)
Client -> root -> uispecialstorage.py (Edited, (!) do not apply if you do not have that system.)
